# JThinkFreedom

./: .gitignore  README.md  build.xml  nb-configuration.xml  pom.xml  talkAndPlay:conf.xml
Untitled Folder/: script.sh
Untitled Folder/editon/Untitled Folder/: error
installer/: pom.xml
installer/src/izpack/: categories.xml  info.html  install.xml
installer/src/main/java/org/scify/jthinkfreedom/installer/: NewClass.java
jthinkfreedom-gui/: categories.xml  conf.xml  nbactions.xml  nizpack.xml  pom.xml  sample.sh
jthinkfreedom-gui/res/: supported.xml  thinkfreedom.conf
jthinkfreedom-gui/src/main/java/org/scify/jthinkfreedom/gui/: ApplicationLauncher.java  CameraGUI.java  Configuration.java  ConfigurationGUI.form  ConfigurationGUI.java  LeapGUI.java  Menu.form  Menu.java  ReflectionUtils.java  SupportedDevicesFrame.form  SupportedDevicesFrame.java  XmlConfiguration.java
jthinkfreedom-gui/src/main/java/org/scify/jthinkfreedom/gui/forms/: AddCategoryScreen.java  AddTileScreen.form  AddTileScreen.java  CategoryScreen.form  CategoryScreen.java  ConfigurationPanel.form  ConfigurationPanel.java  ConfigurationScreen.form  ConfigurationScreen.java  CreateUserScreen.form  CreateUserScreen.java  EditCategoryScreen.java  EditTileScreen.form  EditTileScreen.java  MinorComponent.form  MinorComponent.java  ProfilePanel.form  ProfilePanel.java  ProfileScreen.form  ProfileScreen.java  ReactorPanel.form  ReactorPanel.java  RemoveCategoryScreen.java  RemoveTileScreen.form  RemoveTileScreen.java  SelectImageFolder.form  SelectImageFolder.java  SensorPanel.form  SensorPanel.java  StimulusPanel.form  StimulusPanel.java  TileScreen.form  TileScreen.java  XmlScreen.java
jthinkfreedom-gui/src/main/java/org/scify/jthinkfreedom/gui/model/: Configuration.java  User.java
jthinkfreedom-gui/src/main/java/org/scify/jthinkfreedom/gui/panels/: ConfigPanel.form  ConfigPanel.java  ReactorsPanel.form  ReactorsPanel.java
jthinkfreedom-gui/src/main/java/org/scify/jthinkfreedom/gui/utils/: ConfigurationHandler.java  Tile.java  TileXmlParser.java
jthinkfreedom-gui/src/main/resources/: conf.xml
jthinkfreedom-keyboard/: pom.xml
jthinkfreedom-leap/: pom.xml
jthinkfreedom-leapgui/: pom.xml
jthinkfreedom-reactors/: categories.xml  pom.xml
jthinkfreedom-reactors/src/main/java/org/scify/jthinkfreedom/reactors/: ApplicationLaunchReactor.java  Category.java  CompositeReactor.java  LeftClickReactor.java  MouseMoveReactor.java  MultipleIMages.form  MultipleIMages.java  MultipleImages.form  MultipleImages.java  Parser.java  PlaySoundReactor.java  RightClickReactor.java  SlideShow.form  SlideShow.java  SlideShowGui.form  SlideShowGui.java  SlideShowReactor.java  Tile.java  TileXmlParser.java
jthinkfreedom-reactors/src/main/java/org/scify/jthinkfreedom/reactors/XmlScreens/: AddCategoryScreen.form  AddCategoryScreen.java  AddTileScreen.form  AddTileScreen.java  EditCategoryScreen.form  EditCategoryScreen.java  EditTileScreen.java  RemoveCategoryScreen.form  RemoveCategoryScreen.java  RemoveTileScreen.java  XmlScreen.form  XmlScreen.java
jthinkfreedom-reactors/src/main/java/org/scify/jthinkfreedom/reactors/newpackage/: MultipleImages.java
jthinkfreedom-reactors/src/main/resources/: conf.xml  log4j2.xml
jthinkfreedom-skeleton/: pom.xml
jthinkfreedom-webcam/: pom.xml
jthinkfreedom-webcamgui/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
talkAndPlay/: conf.xml  pom.xml
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/: ApplicationLauncher.java  CommunicationModuleSettingsPanel.form  CommunicationModuleSettingsPanel.java  ConfigurationFrame.form  ConfigurationFrame.java  ConfigurationPanel.java  CreateCategoryFrame.form  CreateCategoryFrame.java  CreateUserScreen.form  CreateUserScreen.java  GeneralSettingsPanel.form  GeneralSettingsPanel.java  MainFrame.form  MainFrame.java  MainPanel.java  MediaPlayerDemo.java  ProfilePanel.form  ProfilePanel.java  TestFrame.java  UpdateCategoryFrame.form  UpdateCategoryFrame.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/categories/: CreateCategoryFrame.java  CreateImageFrame.java  UpdateCategoryFrame.form  UpdateCategoryFrame.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/configuration/: CommunicationModuleSettingsPanel.form  CommunicationModuleSettingsPanel.java  CommunicationModuleSettingsPanelOLD.form  CommunicationModuleSettingsPanelOLD.java  ConfigurationPanel.java  GeneralSettingsPanel.form  GeneralSettingsPanel.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/grid/: CommunicationPanel.java  CommunicationPanel1.java  CreateImageFrame.java  GridFrame.form  GridFrame.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/grid/old/: CommunicationPanel.java  EntertainmentPanel.java  GamesPanel.java  GridFrame.java  ModulesPanel.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/helpers/: GuiHelper.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/images/: CreateImageFrame.form  CreateImageFrame.java  ImagesFrame.form  ImagesFrame.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/renderers/: ButtonColumnRenderer.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/gui/users/: CreateUserPanel.form  CreateUserPanel.java  CreateUserScreen.form  CreateUserScreen.java  ProfilePanel.form  ProfilePanel.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/models/: Category.java  CommunicationModule.java  Configuration.java  EntertainmentModule.java  GameModule.java  Image.java  Module.java  Tile.java  User.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/models/modules/: Module.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/services/: CategoryService.java  TileService.java  UserService.java
talkAndPlay/src/main/java/org/scify/jthinkfreedom/talkandplay/utils/: ConfigurationHandler.java
(+46 files in other folders)
