<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scify.jthinkfreedom</groupId>
        <artifactId>jthinkfreedom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.scify.jthinkfreedom.gui</groupId>
    <artifactId>jthinkfreedom.gui</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>org.scify.jthinkfreedom.gui</groupId>
                    <artifactId>jthinkfreedom.gui</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                    <file>target/jthinkfreedom.gui-1.0-SNAPSHOT.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>jthinkfreedom-gui</name>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scify.jthinkfreedom.leapgui</groupId>
            <artifactId>jthinkfreedom.leapgui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scify.jthinkfreedom.webcamgui</groupId>
            <artifactId>jthinkfreedom.webcamgui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>