<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scify.jthinkfreedom</groupId>
        <artifactId>jthinkfreedom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.scify.jthinkfreedom.gui</groupId>
    <artifactId>jthinkfreedom.gui</artifactId>
    <packaging>jar</packaging>
    <name>jthinkfreedom-gui</name>
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scify.jthinkfreedom.leap</groupId>
            <artifactId>jthinkfreedom.leap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scify.jthinkfreedom.webcam</groupId>
            <artifactId>jthinkfreedom.webcam</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scify.jthinkfreedom.reactors</groupId>
            <artifactId>jthinkfreedom.reactors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>